# backend-projects

./: Readme.txt
SpringBootWebSockets-part01/SpringBootWebSockets/: pom.xml
SpringBootWebSockets-part01/SpringBootWebSockets/src/main/java/willydekeyser/config/: WebSocketConfig.java
concurrency-poc/: build.gradle  settings.gradle
concurrency-poc-helper/: build.gradle
concurrency-poc-helper/src/main/java/com/demo/concurrencypochelper/: ConcurrencyPocHelperApplication.java
concurrency-poc-helper/src/main/resources/: application.yml
concurrency-poc-helper/src/test/java/com/demo/concurrencypochelper/: ConcurrencyPocHelperApplicationTests.java
concurrency-poc/src/main/java/com/demo/concurrencypoc/: ConcurrencyPocApplication.java
concurrency-poc/src/main/resources/: application.yml
concurrency-poc/src/test/java/com/demo/concurrencypoc/: ConcurrencyPocApplicationTests.java
enums/gradle/wrapper/: gradle-wrapper.properties
enums/src/main/java/org/example/enum01/: Pizza01.java
enums/src/main/java/org/example/enum02/: Pizza.java  PizzaDeliveryStrategy.java  PizzaDeliverySystemConfiguration.java
enums/src/test/java/org/example/enum01/: PizzaTest01.java
enums/src/test/java/org/example/enum02/: PizzaTest02.java
java8/: Customer.java  CustomerDB.java  StreamsPOC.java  bands.txt
kafka-poc/: build.gradle
kafka-poc/src/main/java/com/demo/kafkapoc/: KafkaPocApplication.java
kafka-poc/src/main/resources/: application.properties
kafka-poc/src/test/java/com/demo/kafkapoc/: KafkaPocApplicationTests.java
kafka-streams/: pom.xml
multithreading-poc/: pom.xml
multithreading-poc/src/main/java/org/example/atomic/: AtomicCounterExample.java  SimpleCounterExample.java
multithreading-poc/src/main/java/org/example/basic/: SequentialPrinter.java  ThreadA.java  ThreadBRunnable.java  (+1 more)
oauth2-sso/: build.gradle  settings.gradle
oauth2-sso/src/main/resources/: application.yml
rabbitmq-poc/: build.gradle
rabbitmq-poc/src/main/java/com/demo/rabbitmqpoc/: RabbitmqPocApplication.java
rabbitmq-poc/src/main/java/com/demo/rabbitmqpoc/config/: RabbitmqConfig.java
rabbitmq-poc/src/main/java/com/demo/rabbitmqpoc/controller/: UserController.java
rabbitmq-poc/src/main/java/com/demo/rabbitmqpoc/entity/: UserRegistrationRequest.java
rabbitmq-poc/src/main/java/com/demo/rabbitmqpoc/listener/: FallBackRegistrationService.java  SendEmailListener.java  SendSmsListener.java  UserRegistrationListener.java
rabbitmq-poc/src/main/resources/: application.yml
rabbitmq-poc/src/test/java/com/demo/rabbitmqpoc/: RabbitmqPocApplicationTests.java
splunk-logging-main/: pom.xml
splunk-logging-main/src/main/resources/: log4j2-spring.xml
springboot-with-k8/: to-do.txt
springboot-with-k8/api-gateway/: .gitignore  docker-compose.yml  pom.xml
springboot-with-k8/api-gateway/docker/keycloak/realms/: realm-export.json
springboot-with-k8/api-gateway/src/main/resources/: application.properties
springboot-with-k8/inventory-service/: pom.xml
springboot-with-k8/inventory-service/src/main/resources/: application.properties
springboot-with-k8/notification-service/: pom.xml
springboot-with-k8/notification-service/src/main/resources/: application.properties
springboot-with-k8/notification-service/src/main/resources/avro/: order-placed.avsc
springboot-with-k8/order-service/: .gitignore  docker-compose.yml  pom.xml
springboot-with-k8/order-service/src/main/resources/: application.properties
springboot-with-k8/product-service/: pom.xml
struts-practice/RegistrationApplication/: pom.xml
struts-practice/RegistrationApplication/src/main/java/: struts.xml  validators.xml
struts-practice/RegistrationApplication/src/main/webapp/WEB-INF/: web.xml
struts-practice/Struts1DispatchAction/: .project  pom.xml
struts-practice/Struts1DispatchAction/src/main/webapp/: adduser.jsp  edituser.jsp  index.jsp  saveuser.jsp  searchuser.jsp
struts-practice/Struts1DispatchAction/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
struts-practice/Struts1HelloWorldApp/: .project  pom.xml
struts-practice/Struts1HelloWorldApp/src/main/java/com/demo/struts/action/: HelloWorldAction.java
struts-practice/Struts1HelloWorldApp/src/main/java/com/demo/struts/form/: HelloWorldForm.java
struts-practice/Struts1HelloWorldApp/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
struts-practice/Struts1Hibernate/: .project  pom.xml
struts-practice/Struts1Hibernate/src/main/resources/: ApplicationResource_en.properties  ApplicationResource_fr.properties  hibernate.cfg.xml  log4j2.xml
struts-practice/Struts1Hibernate/src/main/webapp/: adduser.jsp  confirmation.jsp  index.jsp  listuser.jsp
struts-practice/Struts1Hibernate/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
struts-practice/Struts1LoginApp/: .project  pom.xml
struts-practice/Struts1LoginApp/src/main/webapp/WEB-INF/: struts-config.xml
struts-practice/Struts1Tiles/: .project  pom.xml
struts-practice/Struts1Tiles/src/main/webapp/: HomePage.jsp  Layout.jsp  body.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp
struts-practice/Struts1Tiles/src/main/webapp/WEB-INF/: struts-config.xml  struts-tiles.tld  tiles-defs.xml
struts-practice/Struts1Validation/: .project  pom.xml
struts-practice/Struts1Validation/src/main/resources/: ApplicationResource.properties
struts-practice/Struts1Validation/src/main/webapp/WEB-INF/: struts-config.xml  validation.xml
struts-practice/Struts2Annotations/: .project  pom.xml
struts-practice/Struts2Annotations/src/main/webapp/: employee.jsp  success.jsp
struts-practice/Struts2Hibernate/: .classpath  .project  pom.xml
struts-practice/Struts2Hibernate/src/main/java/: struts.xml
struts-practice/Struts2Hibernate/src/main/java/com/demo/struts/action/: UserAction.java
struts-practice/Struts2Hibernate/src/main/java/com/demo/struts/dao/: UserDao.java
struts-practice/Struts2Hibernate/src/main/webapp/: adduser.jsp  confirmation.jsp  index.jsp  listuser.jsp
struts-practice/struts-test/: .project  pom.xml
struts-practice/struts-test/src/main/webapp/: index.html  results.jsp
(+85 files in other folders)
